\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ea-appendices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation outline\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{evo-loop}{{1}{1}{Implementation outline\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating a new problem type.}{1}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plugging in a different mate selection function.}{1}{lstlisting.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation number where an optimal solution is found. 4x1000 trials.\relax }}{2}{figure.caption.2}}
\newlabel{different_population_sizes}{{2}{2}{Generation number where an optimal solution is found. 4x1000 trials.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged graph for 10 runs of each configuration\relax }}{2}{figure.caption.3}}
\newlabel{different_rates}{{3}{2}{Averaged graph for 10 runs of each configuration\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing different parent selection functions.\relax }}{2}{figure.caption.4}}
\newlabel{different_function}{{4}{2}{Testing different parent selection functions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100 averaged trials of searching for all 1s, and searching for a random string. The lines are practically identical.\relax }}{3}{figure.caption.5}}
\newlabel{different_targets}{{5}{3}{100 averaged trials of searching for all 1s, and searching for a random string. The lines are practically identical.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average 100 trials of LOLZ z=21\relax }}{3}{figure.caption.6}}
\newlabel{lolz_100x100}{{6}{3}{Average 100 trials of LOLZ z=21\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of how a genotype is processed.\relax }}{3}{figure.caption.7}}
\newlabel{}{{7}{3}{Example of how a genotype is processed.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Longest L found in less than 1000 generations, local surprising\relax }}{4}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Longest L found in less than 1000 generations, global surprising\relax }}{4}{table.caption.9}}
\@setckpt{description}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
